views/login.html
<!--Created by asistent on 18.05.2016.
--><!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ToDo List</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><style>.container {
    margin-top: 10px;
}

input {
    margin: 0 10px;
}</style></head></html><body><div class="container"><form action="/login" method="post" class="form-inline"><div class="form-group"><label for="exampleInputName2">Логин</label><input type="text" id="exampleInputName2" name="username" class="form-control"></div><div class="form-group"><label for="exampleInputEmail2">Пароль</label><input type="password" id="exampleInputEmail2" name="password" class="form-control"></div><button type="submit" class="btn btn-primary">Отправить</button></form></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script></body>

views/login.jade
//
   Created by asistent on 18.05.2016.

doctype html
html(lang="en")
    head
        meta(charset='utf8')
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title ToDo List
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css")
        <!--[if lt IE 9]>
        script(src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
        script(src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        <![endif]-->
        style.
            .container {
                margin-top: 10px;
            }

            input {
                margin: 0 10px;
            }
body
    div.container
        form(action="/login", method="post").form-inline
            div.form-group
                label(for="exampleInputName2") Логин
                input.form-control(type="text", id="exampleInputName2", name="username")
            div.form-group
                label(for="exampleInputEmail2") Пароль
                input.form-control(type="password", id="exampleInputEmail2", name="password")
            button.btn.btn-primary(type="submit") Отправить

    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js")
